spring.application.name=RabbitMQConsumer

spring.jpa.show-sql=true
server.port=8081

spring.datasource.url=jdbc:mysql:///humancloud
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update


rabbitmq.queue.register.name=register_queue
rabbitmq.queue.login.name=login_queue